[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=projeto06281
[Library]
projeto06281=.\projeto06281\projeto06281.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
projeto06281=.
Active_lib=
[Files]
/readtxt.vhd=-1
/cacheI.vhd=-1
/cacheD.vhd=-1
[Files.Data]
.\src\readtxt.vhd=VHDL Source Code
.\src\cacheI.vhd=VHDL Source Code
.\src\cacheD.vhd=VHDL Source Code
