V 000045 55 1371          1561764112627 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1561764112630 2019.06.28 20:21:52)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 40414142451715564617061a174649461346454742)
	(_ent
		(_time 1561764112556)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
